### Generic variables and functions
### -------------------------------

if [ -z "${SYNOPKG_PKGNAME}" ] || [ -z "${SYNOPKG_DSM_VERSION_MAJOR}" ]; then
  echo "Error: Environment variables are not set." 1>&2;
  echo "Please run me using synopkg instead. Example: \"synopkg start [packagename]\"" 1>&2;
  exit 1
fi

USER="playitGG"
EFF_USER="sc-playitGG"

# define paths directly (removed SYNOPKG_PKGVAR)
LOG_FILE="${SYNOPKG_PKGDEST}/var/${SYNOPKG_PKGNAME}.log"
PID_FILE="${SYNOPKG_PKGDEST}/var/${SYNOPKG_PKGNAME}.pid"

### Package specific variables and functions
### ----------------------------------------

CONFIG_FILE="${SYNOPKG_PKGDEST}/var/config.yml"

# Zmiana komendy uruchamiającej usługę na playit-linux
chmod +x ${SYNOPKG_PKGDEST}/bin/playit-linux
SERVICE_COMMAND="${SYNOPKG_PKGDEST}/bin/playit-linux run"
SVC_BACKGROUND=y
SVC_WRITE_PID=y

service_postinst() 
{
   # if [ "${SYNOPKG_PKG_STATUS}" == "INSTALL" ]; then

        # Populate config template (usunąłem odniesienie do tokenu)
     #   sed -i -e "s|@management-diagnostics@|${wizard_management_diagnostics}|g" \
     #       -e "s|@post-quantum@|${wizard_pq}|g" \
     #       -e "s|@edge-ip-version@|${wizard_edge_ip_version}|g" \
      #      ${CONFIG_FILE}

  #  fi
}

service_postupgrade() 
{
    # Usunięcie przetwarzania tokenu (brak migracji tokenu)
    # (Zostały usunięte operacje związane z plikiem tokenu)

}

